# RooBot2020

./: .travis.yml  README.md  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
config/checkstyle/: checkstyle.xml
src/main/java/frc/team4373/robot/: Main.java  Robot.java  RobotMap.java  Utils.java
src/main/java/frc/team4373/robot/commands/: BeltCommand.java  ClimberCommand.java  DefaultClimbCommand.java  DriveAndShootAuton.java  DrivetrainCommand.java  IntakeCommand.java  ResetNorthCommand.java  RotateAngleOffsetAuton.java  RunIntakeCommand.java  SetDriveModeCommand.java  ShootCommand.java  ShooterCommand.java  ShooterReuptakeCommand.java  ShooterShootCommand.java  StopClimbCommand.java  StopDrivetrainCommand.java  StopIntakeCommand.java  StopShooterCommand.java  TimedDriveAuton.java  VisionQuerierCommand.java
src/main/java/frc/team4373/robot/commands/auton/: DriveThenShootAuton.java  RamThenShootAuton.java  ShootThenDriveAuton.java  ShootThenPrepIntakeAuton.java
src/main/java/frc/team4373/robot/commands/camera/: CameraCommand.java  VisionQuerierCommand.java
src/main/java/frc/team4373/robot/commands/climber/: ClimberCommand.java  StopClimbCommand.java
src/main/java/frc/team4373/robot/commands/drivetrain/: DelayedBrakeDriveCommand.java  DoDashboardTurnCommand.java  DriveDistanceAuton.java  DriveStraightCommand.java  DrivetrainCommand.java  RequirementFreeRotateAngleOffsetAuton.java  ResetNorthCommand.java  RotateAngleOffsetAuton.java  SetDriveModeCommand.java  StopDrivetrainCommand.java  TimedDriveAuton.java  VisionQuerierCommand.java
src/main/java/frc/team4373/robot/commands/intake/: IntakeCommand.java  IntakeReleaseCommand.java  IntakeRetainCommand.java  StopIntakeCommand.java
src/main/java/frc/team4373/robot/commands/shooter/: ShooterCommand.java  ShooterFallbackShootCommand.java  ShooterReuptakeCommand.java  ShooterShootAdjustmentCommand.java  ShooterShootCommand.java  StopShooterCommand.java
src/main/java/frc/team4373/robot/commands/stop/: StopClimbCommand.java  StopDrivetrainCommand.java  StopIntakeCommand.java  StopShooterCommand.java
src/main/java/frc/team4373/robot/commands/util/: ClearSubsystemCommand.java  ClearSubsystemsCommandGroup.java
src/main/java/frc/team4373/robot/commands/wheelspinner/: ColorSpinCommandGroup.java  DeploySpinnerCommand.java  LegacySpinnerRevolutionsCommand.java  ResetSpinnerStateCommand.java  RetractSpinnerCommand.java  RevolutionSpinCommandGroup.java  ToggleSpinnerCommand.java  WheelSpinnerColorCommand.java  WheelSpinnerCommand.java  WheelSpinnerRevolutionsCommand.java
src/main/java/frc/team4373/robot/input/: OI.java  RooJoystick.java
src/main/java/frc/team4373/robot/input/filters/: DoubleTypeFilter.java  GenericFilter.java  LogitechFilter.java  LogitechSliderAxisFilter.java  OperatorJoystickLeftYAxisFilter.java  SwerveTwistFilter.java  XboxFilter.java  XboxThrottleFilter.java
src/main/java/frc/team4373/robot/subsystems/: Belt.java  Camera.java  Climber.java  Drivetrain.java  Intake.java  Shooter.java  WheelSpinner.java
src/main/java/frc/team4373/robot/subsytems/: Shooter.java
